absl-py==0.11.0
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
cupy-cuda102
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
fastrlock==0.5
google-auth==1.27.0
google-auth-oauthlib==0.4.2
grpcio==1.35.0
idna==2.10
imageio==2.9.0
install==1.3.4
isodate==0.6.0
Jinja2==2.11.3
joblib
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
murmurhash==1.0.5
networkx==2.5
nltk
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
pathy==0.4.0
Pillow==8.1.0
preshed==3.0.5
protobuf==3.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
rdflib==5.0.0
regex
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
scikit-image==0.18.1
scipy==1.6.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.3
spacy-legacy==3.0.1
srsly==2.4.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
thinc==8.0.1
tifffile==2021.3.5
torch==1.7.1
torchdata==0.2.0
torchtext==0.8.1
torchvision==0.8.2
tqdm==4.57.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
Werkzeug==1.0.1
